# Darbhanga-Bikes

.idx/: dev.nix
DarbhangaBikes (2)/DarbhangaBikes/: QUICK_START.txt  README.md  SETUP_GUIDE.txt  build.gradle  gradlew  gradlew.bat  settings.gradle
DarbhangaBikes (2)/DarbhangaBikes/app/: build.gradle  google-services.json  proguard-rules.pro
DarbhangaBikes (2)/DarbhangaBikes/app/src/main/: AndroidManifest.xml
DarbhangaBikes (2)/DarbhangaBikes/app/src/main/java/com/froyo/darbhangabikes/: DarbhangaBikesApp.kt
DarbhangaBikes (2)/DarbhangaBikes/app/src/main/java/com/froyo/darbhangabikes/data/model/: LocationData.kt  Ride.kt  User.kt
DarbhangaBikes (2)/DarbhangaBikes/app/src/main/java/com/froyo/darbhangabikes/data/model/repository/: AuthRepository.kt  RideRepository.kt
DarbhangaBikes (2)/DarbhangaBikes/app/src/main/java/com/froyo/darbhangabikes/ui/: MainActivity.kt
DarbhangaBikes (2)/DarbhangaBikes/app/src/main/java/com/froyo/darbhangabikes/ui/auth/: Darbhanga-Bikes.code-workspace  LoginFragment.kt  OtpVerifyFragment.kt
DarbhangaBikes (2)/DarbhangaBikes/app/src/main/java/com/froyo/darbhangabikes/ui/home/: HomeFragment.kt
DarbhangaBikes (2)/DarbhangaBikes/app/src/main/java/com/froyo/darbhangabikes/ui/invite/: InviteFriendsFragment.kt
DarbhangaBikes (2)/DarbhangaBikes/app/src/main/java/com/froyo/darbhangabikes/ui/pass/: PowerPassFragment.kt
DarbhangaBikes (2)/DarbhangaBikes/app/src/main/java/com/froyo/darbhangabikes/ui/payment/: PaymentFragment.kt
DarbhangaBikes (2)/DarbhangaBikes/app/src/main/java/com/froyo/darbhangabikes/ui/profile/: ProfileFragment.kt
DarbhangaBikes (2)/DarbhangaBikes/app/src/main/java/com/froyo/darbhangabikes/ui/profile/notifications/: NotificationsFragment.kt
DarbhangaBikes (2)/DarbhangaBikes/app/src/main/java/com/froyo/darbhangabikes/ui/rides/: BookingBottomSheetFragment.kt  RideStatusFragment.kt  RidesAdapter.kt  RidesFragment.kt
DarbhangaBikes (2)/DarbhangaBikes/app/src/main/java/com/froyo/darbhangabikes/ui/settings/: SettingsFragment.kt
DarbhangaBikes (2)/DarbhangaBikes/app/src/main/java/com/froyo/darbhangabikes/ui/support/: SupportFragment.kt
DarbhangaBikes (2)/DarbhangaBikes/app/src/main/res/drawable/: ic_telegram.xml  invite_background.xml
DarbhangaBikes (2)/DarbhangaBikes/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  fragment_ride_status.xml  fragment_rides.xml  fragment_settings.xml  fragment_support.xml  item_ride.xml
DarbhangaBikes (2)/DarbhangaBikes/app/src/main/res/menu/: bottom_nav_menu.xml
DarbhangaBikes (2)/DarbhangaBikes/app/src/main/res/navigation/: nav_graph.xml
DarbhangaBikes (2)/DarbhangaBikes/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
DarbhangaBikes (2)/DarbhangaBikes/app/src/main/res/values-hi/: strings.xml
DarbhangaBikes (2)/DarbhangaBikes/app/src/main/res/values-night/: themes.xml
DarbhangaBikes (2)/DarbhangaBikes/app/src/main/res/xml/: backup_rules.xml
DarbhangaBikes (2)/DarbhangaBikes/gradle/wrapper/: README_WRAPPER.txt
DarbhangaBikes (2)/DarbhangaBikes/licenses/: android-sdk-license  android-sdk-preview-license
components/: Layout.tsx
darbhanga-bikes/: App.tsx  README.md  constants.ts  geminiService.ts  index.html  metadata.json  package.json  types.ts  utils.ts
darbhanga-bikes/views/: AdminView.tsx  CustomerView.tsx  RiderView.tsx
